# PM02Tarea1_1

./: PM02Tarea1_1.sln
PM02Tarea1_1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PM02Tarea1_1.csproj
PM02Tarea1_1.Android/: MainActivity.cs  PM02Tarea1_1.Android.csproj
PM02Tarea1_1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PM02Tarea1_1.Android/Resources/: Resource.designer.cs
PM02Tarea1_1/Operaciones/: DivisionResultado.xaml  DivisionResultado.xaml.cs  MultiplicacionResultado.xaml  MultiplicacionResultado.xaml.cs  RestaResultado.xaml  RestaResultado.xaml.cs  SumaResultado.xaml  SumaResultado.xaml.cs
